{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "maxMemory": 1024,
  "autoMemory": false,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "",
  "java": "Auto",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 0,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 1,
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0
}